
DB_URL = mongodb+srv://ecom:ns1tHME14ttISXR7@cluster0.5kczq2h.mongodb.net/?retryWrites=true&w=majority
CLIENT_SECRET = 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
CLIENT_ID = 488400045766-jia9o34uh7j7i6aruommu2n75gf6aikv.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dfdtm0lya
CLOUDINARY_KEY = 638344616669762
CLOUDINARY_SECRET= NJiT05fHUsbMRwqlezlNzlXV8-M